# dotnetangular

./: .gitignore
ModernApiProject (4)/: ModernApiProject.sln
ModernApiProject (4)/ModernApiProject.Application/: ModernApiProject.Application.csproj
ModernApiProject (4)/ModernApiProject.Application/Interfaces/: IAdminService.cs  IStandaloneService.cs
ModernApiProject (4)/ModernApiProject.Application/Models/: AdminModel.cs  CourseEnrollModel.cs  CourseEnrollmentDetailModel.cs  CourseEnrollmentPrintModel.cs  CourseModel.cs  DepartmentModel.cs  EnrollmentHistoryModel.cs  LevelModel.cs  NewsModel.cs  SemesterModel.cs  SessionModel.cs  StudentModel.cs  UserlogModel.cs
ModernApiProject (4)/ModernApiProject.Application/Services/: AdminService.cs  StandaloneService.cs
ModernApiProject (4)/ModernApiProject.Domain/: ModernApiProject.Domain.csproj
ModernApiProject (4)/ModernApiProject.Domain/Entities/: Admin.cs  Course.cs  Courseenroll.cs  Department.cs  Level.cs  News.cs  Semester.cs  Session.cs  Student.cs  Userlog.cs
ModernApiProject (4)/ModernApiProject.Domain/Repositories/: IAdminRepository.cs  ICourseRepository.cs  ICourseenrollRepository.cs  IDepartmentRepository.cs  ILevelRepository.cs  INewsRepository.cs  ISemesterRepository.cs  ISessionRepository.cs  IStudentRepository.cs  IUserlogRepository.cs
ModernApiProject (4)/ModernApiProject.Infrastructure/: ModernApiProject.Infrastructure.csproj
ModernApiProject (4)/ModernApiProject.Infrastructure/Data/: ApplicationDbContext.cs
ModernApiProject (4)/ModernApiProject.Infrastructure/Migrations/: 20260310080613_InitialCreate.Designer.cs  20260310080613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ModernApiProject (4)/ModernApiProject.Infrastructure/Repositories/: AdminRepository.cs  CourseRepository.cs  CourseenrollRepository.cs  DepartmentRepository.cs  LevelRepository.cs  NewsRepository.cs  SemesterRepository.cs  SessionRepository.cs  StudentRepository.cs  UserlogRepository.cs
ModernApiProject (4)/ModernApiProject.WebApi/: ModernApiProject.WebApi.csproj  Program.cs  appsettings.json
ModernApiProject (4)/ModernApiProject.WebApi/Controllers/: AdminController.cs  StandaloneController.cs
ModernApiProject (4)/ModernApiProject.WebApi/Properties/: launchSettings.json
ModernApiProject (4)/Tests/ModernApiProject.Application.Tests/: ModernApiProject.Application.Tests.csproj
ModernApiProject (4)/Tests/ModernApiProject.Infrastructure.Tests/: ModernApiProject.Infrastructure.Tests.csproj
ModernApiProject (4)/Tests/ModernApiProject.WebApi.Tests/: ModernApiProject.WebApi.Tests.csproj
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  (+3 more)
(+107 files in other folders)
